<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free WiFi Zome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="custom.css">
</head>
<body>
<div class="network">
    <div class="thm"><img src="img/computer.png"></div>
    <div class="line3"></div>
    <div class="router"><img src="img/router.png"></div>
    <div class="bin"><img src="img/bin.png"></div>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="computer computer1"></div>
    <div class="computer computer2"></div>
</div>
<script src="script.js"></script>
</body>
</html>